ReSprint/MainPage.xaml

<Page
    x:Class="ReSprint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReSprint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qc="using:Ailon.QuickCharts"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="976" Width="1216">

    <Grid x:Name="OutputDataListView" Margin="0,0,10,10" BorderThickness="2,0,0,0">
        <Button x:Name="FileInputBtn" Content="Browse File..." Margin="349,251,0,0" VerticalAlignment="Top" Click="FileInputBtn_Click"/>
        <TextBox x:Name="FileInputTxtBox" HorizontalAlignment="Left" Margin="56,251,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Height="33" Width="273"/>
        <TextBlock x:Name="FileInputLabel" HorizontalAlignment="Left" Margin="54,224,0,0" TextWrapping="Wrap" Text="File Input" VerticalAlignment="Top"/>
        <TextBox x:Name="SelectedFileTxt" HorizontalAlignment="Left" Height="34" Margin="56,304,0,0" TextWrapping="Wrap" Text="No File Selected" VerticalAlignment="Top" Width="291" BorderBrush="{x:Null}" BorderThickness="0,0,0,0"/>
        <TextBlock x:Name="OutputDataLabel" HorizontalAlignment="Left" Margin="568,224,0,0" TextWrapping="Wrap" Text="Output Data" VerticalAlignment="Top"/>
        <ListView Margin="571,268,91,133" RequestedTheme="Default" IsSynchronizedWithCurrentItem="False"/>
        <qc:SerialChart DataSource="{Binding Data}" CategoryValueMemberPath="XAxisData" Margin="56,365,643,44">
            <qc:SerialChart.Graphs>
                <qc:AreaGraph Title="Sample data 1" ValueMemberPath="SampleData1" />
                <qc:LineGraph Title="Sample data 2" ValueMemberPath="SampleData2" />
                <qc:ColumnGraph Title="Sample data 3" ValueMemberPath="SampleData3" />
            </qc:SerialChart.Graphs>
        </qc:SerialChart>
    </Grid>
</Page>
