ReSprint/MainPage.xaml

<Page
    x:Class="ReSprint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReSprint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qc="using:Ailon.QuickCharts"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="976" Width="1216">

    <Grid x:Name="OutputDataListView" Margin="0,0,10,10" BorderThickness="2,0,0,0">
        <Button x:Name="FileInputBtn" Content="Browse File..." Margin="349,251,0,0" VerticalAlignment="Top" Click="FileInputBtn_Click"/>
        <TextBox x:Name="FileInputTxtBox" HorizontalAlignment="Left" Margin="56,251,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Height="33" Width="273"/>
        <TextBlock x:Name="FileInputLabel" HorizontalAlignment="Left" Margin="54,224,0,0" TextWrapping="Wrap" Text="File Input" VerticalAlignment="Top"/>
        <TextBox x:Name="SelectedFileTxt" HorizontalAlignment="Left" Height="34" Margin="56,304,0,0" TextWrapping="Wrap" Text="No File Selected" VerticalAlignment="Top" Width="291" BorderBrush="{x:Null}" BorderThickness="0,0,0,0"/>
        <TextBlock x:Name="OutputDataLabel" HorizontalAlignment="Left" Margin="568,224,0,0" TextWrapping="Wrap" Text="Output Data" VerticalAlignment="Top"/>
        <Button x:Name="Start" Content="Start" Margin="700,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Start_Output"/>
        <TextBlock HorizontalAlignment="Left" Margin="550,300,0,0" TextWrapping="Wrap" Text="t(s)" VerticalAlignment="Top"/>
        <TextBox x:Name="TimeSeconds" Height="550" Width="100" HorizontalAlignment="Left" Margin="550,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="650,300,0,0" TextWrapping="Wrap" Text="T(C)" VerticalAlignment="Top"/>
        <TextBox x:Name="Temperture" Height="550" Width="100" HorizontalAlignment="Left" Margin="650,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="750,300,0,0" TextWrapping="Wrap" Text="Rho (Ohm.m)" VerticalAlignment="Top"/>
        <TextBox x:Name="Resitivity" Height="550" Width="100" HorizontalAlignment="Left" Margin="750,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="850,300,0,0" TextWrapping="Wrap" Text="R (Ohm)" VerticalAlignment="Top"/>
        <TextBox x:Name="Resistance" Height="550" Width="100" HorizontalAlignment="Left" Margin="850,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="950,300,0,0" TextWrapping="Wrap" Text="V (Volts)" VerticalAlignment="Top"/>
        <TextBox x:Name="Voltage" Height="550" Width="100" HorizontalAlignment="Left" Margin="950,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="1050,300,0,0" TextWrapping="Wrap" Text="I (A)" VerticalAlignment="Top"/>
        <TextBox x:Name="Current" Height="550" Width="100" HorizontalAlignment="Left" Margin="1050,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <qc:SerialChart DataSource="{Binding Data}" CategoryValueMemberPath="XAxisData" Margin="56,359,649,50">
            <qc:SerialChart.Graphs>
                <qc:AreaGraph Title="Sample data 1" ValueMemberPath="SampleData1" />
                <qc:LineGraph Title="Sample data 2" ValueMemberPath="SampleData2" />
                <qc:ColumnGraph Title="Sample data 3" ValueMemberPath="SampleData3" />
            </qc:SerialChart.Graphs>
        </qc:SerialChart>
    </Grid>
</Page>
