FinalSprint/MainWindow.xaml

<Window x:Class="FinalSprint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:FinalSprint"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
        Title="MainWindow" Height="1024" Width="1280" Icon="App.ico">


    <Grid>
        <TabControl>
            <TabItem Header="Main">
                <Grid>
                    <TextBlock x:Name="InputLabel" HorizontalAlignment="Left" Margin="32,32,0,0" TextWrapping="Wrap" Text="EXPERIMENT DETAILS" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="18" FontWeight="Bold"/>
                    <TextBlock x:Name="OperatorLabel" HorizontalAlignment="Left" Margin="32,82,0,0" TextWrapping="Wrap" Text="Operator Name:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="14"/>
                    <TextBlock x:Name="SampleNameLabel" HorizontalAlignment="Left" Margin="32,122,0,0" TextWrapping="Wrap" Text="Sample Name:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="14"/>
                    <TextBlock x:Name="LengthLabel" HorizontalAlignment="Left" Margin="32,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" Text="Length (mm):" FontSize="14"/>
                    <TextBlock x:Name="WidthLabel" HorizontalAlignment="Left" Margin="32,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" Text="Width (mm):" FontSize="14"/>
                    <TextBlock x:Name="ThicknessLabel" HorizontalAlignment="Left" Margin="32,242,0,0" TextWrapping="Wrap" Text="Thickness (mm):" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="14"/>
                    <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="150,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="14"/>
                    <TextBox x:Name="sampleTextBox" HorizontalAlignment="Left" Margin="150,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="14"/>
                    <TextBox x:Name="lengthTextBox" HorizontalAlignment="Left" Margin="150,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="14"/>
                    <TextBox x:Name="widthTextBox" HorizontalAlignment="Left" Margin="150,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="14"/>
                    <TextBox x:Name="thicknessTextBox" HorizontalAlignment="Left" Margin="150,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="14"/>

                    <TextBlock x:Name="InstrumentReadingsLabel_Copy" HorizontalAlignment="Left" Margin="32,295,0,0" TextWrapping="Wrap" Text="INSTRUMENT CONTROLS" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="18" FontWeight="Bold"/>

                    <Rectangle HorizontalAlignment="Left" Height="242" Margin="32,345,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>
                    <TextBlock x:Name="InstrumentReadingsLabel_Copy1" HorizontalAlignment="Left" Margin="52,365,0,0" TextWrapping="Wrap" Text="Current Source" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="18"/>
                    <Button x:Name="on_btn" Content="ON" HorizontalAlignment="Left" Margin="254,365,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Click="currTurnON" Width="38" Height="29"/>
                    <Button x:Name="off_btn" Content="OFF" HorizontalAlignment="Left" Margin="292,365,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Click="currTurnOFF" Width="38" Height="29" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Left" Margin="52,416,0,0" TextWrapping="Wrap" Text="Current Level (mA):" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
                    <TextBlock HorizontalAlignment="Left" Margin="52,452,0,0" TextWrapping="Wrap" Text="Compliance (V):" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
                    <TextBlock HorizontalAlignment="Left" Margin="52,488,0,0" TextWrapping="Wrap" Text="Range:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
                    <TextBox x:Name="currTextBox" HorizontalAlignment="Left" Margin="166,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="14"/>
                    <TextBox x:Name="compTextBox" HorizontalAlignment="Left" Margin="166,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="14" Text="10.0"/>
                    <ComboBox x:Name="Range" HorizontalAlignment="Left" Margin="166,485,0,0" VerticalAlignment="Top" Width="164" Text="Range" SelectionChanged="RangeDrop" FontSize="14" SelectedIndex="0">
                        <ComboBoxItem Content="Auto Range"/>
                        <ComboBoxItem Content="1 mA"/>
                        <ComboBoxItem Content="10 mA"/>
                        <ComboBoxItem Content="100 mA"/>
                    </ComboBox>
                    <Button Content="Set All" HorizontalAlignment="Left" Margin="52,530,0,0" VerticalAlignment="Top"  Height="37" FontSize="14" Width="130" Click="setCurrent" FontWeight="SemiBold"/>
                    <Button Content="Reset" HorizontalAlignment="Left" Margin="200,530,0,0" VerticalAlignment="Top"  Height="37" FontSize="14" Width="130" Click="resetCurrent" FontWeight="SemiBold"/>

                    <Rectangle HorizontalAlignment="Left" Height="105" Margin="32,586,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>
                    <TextBlock HorizontalAlignment="Left" Margin="52,606,0,0" TextWrapping="Wrap" Text="Nano-voltmeter" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" Margin="52,650,0,0" TextWrapping="Wrap" Text="Acquisition Rate (Hz):" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
                    <TextBox x:Name="rateTextBox" HorizontalAlignment="Left" Margin="176,647,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" FontSize="14" Text="100.0" Height="24"/>
                    <Button ToolTip="input hz" Content="Set" HorizontalAlignment="Left" Margin="233,647,0,0" VerticalAlignment="Top"  Height="24" FontSize="14" Width="30" Click="setVolt" FontWeight="SemiBold"/>
                    <TextBlock x:Name="liveRate" HorizontalAlignment="Left" Margin="276,650,0,0" TextWrapping="Wrap" Text="5.9999" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Hz" HorizontalAlignment="Left" Margin="316,650,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Hz"/>

                    <Rectangle HorizontalAlignment="Left" Height="142" Margin="32,690,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>
                    <TextBlock HorizontalAlignment="Left" Margin="52,710,0,0" TextWrapping="Wrap" Text="Temperature Sensor" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" Margin="52,755,0,0" TextWrapping="Wrap" Text="Thermocouple Type:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
                    <ComboBox x:Name="ThType" HorizontalAlignment="Left" Margin="173,752,0,0" VerticalAlignment="Top" Width="157" Text="Thermocouple Type" SelectionChanged="ThTypeDrop" FontSize="14" SelectedIndex="0">
                        <ComboBoxItem Content="K-type"/>
                        <ComboBoxItem Content="R-type"/>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="52,791,0,0" TextWrapping="Wrap" Text="Junction Temp. (C):" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
                    <TextBox x:Name="jTempTextBox" HorizontalAlignment="Left" Margin="173,789,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="14" Text="0.0" Height="23"/>
                    <Button Content="Set" HorizontalAlignment="Left" Margin="300,789,0,0" VerticalAlignment="Top" FontSize="14" Width="30" Click="set_jTemp" FontWeight="SemiBold" Height="23"/>

                    <Button x:Name="startCapBtn" Content="Start Capture" HorizontalAlignment="Left" Margin="32,852,0,0" VerticalAlignment="Top"  Height="70" FontSize="18" Width="150" Click="startCap" FontWeight="Bold"/>
                    <Button x:Name="stopCapBtn" Content="Stop Capture" HorizontalAlignment="Left" Margin="202,852,0,0" VerticalAlignment="Top"  Height="70" FontSize="18" Width="150" Click="stopCap" FontWeight="Bold"/>
        <TabControl Height="NaN" Margin="457,391,10,30" Width="NaN">
            <TabItem Header="Live Graph">
                <Grid>
                    <chart:SfChart x:Name="Chart" >

                        <chart:SfChart.Legend>
                            <chart:ChartLegend CheckBoxVisibility="Visible" ToggleSeriesVisibility="True" />
                        </chart:SfChart.Legend>
                        <chart:SfChart.Behaviors>
                            <chart:ChartZoomPanBehavior EnableMouseWheelZooming="True" ZoomRelativeToCursor="True" EnablePanning="True" ResetOnDoubleTap="True" EnableSelectionZooming="True"/>
                            <chart:ChartTrackBallBehavior/>
                        </chart:SfChart.Behaviors>
                        <chart:SfChart.PrimaryAxis  >
                            <chart:TimeSpanAxis   EnableScrollBar="True" ShowTrackBallInfo="True" TickLineSize="5" TickLinesPosition="Outside"  Header="Time" LabelFormat="hh\:mm\:ss\:ff" LabelsIntersectAction="Hide" FontSize="14" FontFamily="SegoeUI"/>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis TickLineSize="5" TickLinesPosition="Outside" RangePadding="Additional" Header="Values" FontSize="14" FontFamily="SegoeUI" >
                            </chart:NumericalAxis>
                        </chart:SfChart.SecondaryAxis>

                        <chart:FastLineBitmapSeries EnableAntiAliasing="False" Label="Voltage" 
                                        XBindingPath="Date" YBindingPath="Voltage" 
                                        LegendIcon="SeriesType" StrokeThickness="1"
                                        VisibilityOnLegend="Visible"/>
                        <chart:FastLineBitmapSeries EnableAntiAliasing="False" Label="Current" 
                                        XBindingPath="Date" YBindingPath="Current" 
                                        LegendIcon="SeriesType"   StrokeThickness="1"
                                        VisibilityOnLegend="Visible"/>
                        <chart:FastLineBitmapSeries EnableAntiAliasing="False" Label="Resistance" 
                                        XBindingPath="Date" YBindingPath="Resistance" 
                                        LegendIcon="SeriesType"  StrokeThickness="1"
                                        VisibilityOnLegend="Visible"/>

                    </chart:SfChart>
                </Grid>
            </TabItem>
            <TabItem Header="TvR">
                <chart:SfChart x:Name="Chart2">
                    <chart:LineSeries  XBindingPath="Temperature" YBindingPath="Resistance" Interior="#4A4A4A" IsSortData="True" SortBy="X" SortDirection="Ascending"/>
                </chart:SfChart>
            </TabItem>
        </TabControl>
        
        <TextBlock x:Name="InstrumentReadingsLabel" HorizontalAlignment="Left" Margin="565,226,0,0" TextWrapping="Wrap" Text="INSTRUMENT READINGS" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="18"/>
        <TextBlock x:Name="InstrumentVoltageTitle" HorizontalAlignment="Left" Margin="592,267,0,0" TextWrapping="Wrap" Text="Voltage (V):" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="14"/>
        <TextBlock x:Name="InstrumentCurrentTitle" HorizontalAlignment="Left" Margin="592,299,0,0" TextWrapping="Wrap" Text="Current (mA):" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="14"/>
        <TextBlock x:Name="InstrumentRhoTitle" HorizontalAlignment="Left" Margin="592,364,0,0" TextWrapping="Wrap" Text="Resistivity (Rho):" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="14"/>
        <TextBlock x:Name="InstrumentResistanceTitle" HorizontalAlignment="Left" Margin="592,330,0,0" TextWrapping="Wrap" Text="Resistance (Ohm):" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="14"/>
        <RadioButton Content="Current Supply" HorizontalAlignment="Left" Margin="564,108,0,0" VerticalAlignment="Top" Checked="currRadio"/>
        <RadioButton Content="Nano-Voltmeter" HorizontalAlignment="Left" Margin="565,169,0,0" VerticalAlignment="Top" Checked="voltRadio"/>
        <Button x:Name="startCapBtn" Content="Start Capture" HorizontalAlignment="Left" Margin="955,165,0,0" VerticalAlignment="Top"  Height="24" FontSize="14" Width="98" Click="startCap"/>
        <Button x:Name="stopCapBtn" Content="Stop Capture" HorizontalAlignment="Left" Margin="1059,165,0,0" VerticalAlignment="Top"  Height="24" FontSize="14" Width="98" Click="stopCap"/>
        <Button Content="Set" HorizontalAlignment="Left" Margin="1058,102,0,0" VerticalAlignment="Top"  Height="26" FontSize="14" Width="30" Click="setCurr"/>
        <Button Content="Set" HorizontalAlignment="Left" Margin="921,165,0,0" VerticalAlignment="Top"  Height="24" FontSize="14" Width="30" Click="setVolt"/>
        <ComboBox x:Name="Range" HorizontalAlignment="Left" Margin="955,102,0,0" VerticalAlignment="Top" Width="97" Text="Range" SelectionChanged="RangeDrop" FontSize="14">
            <ComboBoxItem Content="Auto Range"/>
            <ComboBoxItem Content="1 mA"/>
            <ComboBoxItem Content="10 mA"/>
            <ComboBoxItem Content="100 mA"/>
        </ComboBox>
        <TextBox x:Name="compTextBox" HorizontalAlignment="Left" Margin="840,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="14" TextChanged="compText" Text="" AutomationProperties.HelpText="Enter "/>
        <TextBox x:Name="currTextBox" HorizontalAlignment="Left" Margin="700,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="14" TextChanged="currText"/>
        <RadioButton Content="Current ON" HorizontalAlignment="Left" Margin="1118,92,0,0" VerticalAlignment="Top" Checked="currTurnON" />
        <RadioButton Content="Current OFF" HorizontalAlignment="Left" Margin="1118,121,0,0" VerticalAlignment="Top" Checked="currTurnOFF" />
        <ComboBox x:Name="Integration_Rate" HorizontalAlignment="Left" Margin="701,165,0,0" VerticalAlignment="Top" Width="202" Text="Integration Rate (PLC)"  FontSize="14" SelectionChanged="Integration_Rate_SelectionChanged">
            <ComboBoxItem Content="0.01 PLC (Fast)"/>
            <ComboBoxItem Content="0.1 PLC"/>
            <ComboBoxItem Content="1 PLC (Recommended)"/>
            <ComboBoxItem Content="5 PLC (Slow)"/>
        </ComboBox>
        <TextBlock  HorizontalAlignment="Left" Margin="37,74,0,0" TextWrapping="Wrap" Text="Operator Name:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock  HorizontalAlignment="Left" Margin="45,117,0,0" TextWrapping="Wrap" Text="Sample Name:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock  HorizontalAlignment="Left" Margin="47,216,0,0" TextWrapping="Wrap" Text="Sample Width:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock  HorizontalAlignment="Left" Margin="37,165,0,0" TextWrapping="Wrap" Text="Sample Length:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock  HorizontalAlignment="Left" Margin="43,261,0,0" TextWrapping="Wrap" Text="Sampling Rate:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock x:Name="DateLabel" HorizontalAlignment="Left" Margin="104,312,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <DatePicker x:Name="DateSelector" Margin="162,305,814,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OperatorLabel" HorizontalAlignment="Left" Margin="162,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="14" Text=""/>
        <TextBox x:Name="SampleNameLabel" HorizontalAlignment="Left" Margin="162,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="14" Text=""/>
        <TextBox x:Name="SampleWidthLabel" HorizontalAlignment="Left" Margin="162,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="14" Text=""/>
        <TextBox x:Name="SampleLengthLabel" HorizontalAlignment="Left" Margin="162,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="14" Text=""/>
        <TextBox x:Name="SamplingRateLabel" HorizontalAlignment="Left" Margin="162,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="14" Text=""/>
        <TextBlock x:Name="InputLabel" HorizontalAlignment="Left" Margin="32,32,0,0" TextWrapping="Wrap" Text="INPUT" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="18"/>
        <TextBlock x:Name="InstrumentReadingsLabel_Copy" HorizontalAlignment="Left" Margin="565,32,0,0" TextWrapping="Wrap" Text="INSTRUMENT CONTROLS" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="18"/>
        <TextBox x:Name="voltage_out" HorizontalAlignment="Left" Margin="748,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" FontSize="14"/>
        <TextBox x:Name="current_out" HorizontalAlignment="Left" Margin="748,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" FontSize="14"/>
        <TextBox x:Name="ohm_out" HorizontalAlignment="Left" Margin="748,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" FontSize="14"/>
        <TextBox x:Name="rho_out" HorizontalAlignment="Left" Margin="748,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" FontSize="14"/>
        <TextBlock x:Name="InstrumentVoltageTitle_Copy" HorizontalAlignment="Left" Margin="701,84,0,0" TextWrapping="Wrap" Text="Current Level (mA):" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock x:Name="InstrumentVoltageTitle_Copy1" HorizontalAlignment="Left" Margin="840,84,0,0" TextWrapping="Wrap" Text="Compliance (V):" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock x:Name="InstrumentVoltageTitle_Copy2" HorizontalAlignment="Left" Margin="955,84,0,0" TextWrapping="Wrap" Text="Range:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock x:Name="InstrumentVoltageTitle_Copy3" HorizontalAlignment="Left" Margin="701,144,0,0" TextWrapping="Wrap" Text="Integration Time (PLC):" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <Button x:Name="RemoteAccessBtn2" Content="Stop Hosting" HorizontalAlignment="Left" Margin="118,373,0,0" VerticalAlignment="Top" Height="40" Width="115" Click="Stop_Click"/>
        <Label x:Name="TestLabel" Content="Test" HorizontalAlignment="Left" Margin="299,380,0,0" VerticalAlignment="Top"/>
	<DataGrid x:Name="SampleTable" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="58,439,842,63"/>
                    </chart:SfChart>

                    <TextBlock x:Name="InstrumentReadingsLabel" HorizontalAlignment="Left" Margin="565,226,0,0" TextWrapping="Wrap" Text="INSTRUMENT READINGS" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="18"/>
                    <TextBlock x:Name="InstrumentVoltageTitle" HorizontalAlignment="Left" Margin="592,267,0,0" TextWrapping="Wrap" Text="Voltage (V):" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="14"/>
                    <TextBlock x:Name="InstrumentCurrentTitle" HorizontalAlignment="Left" Margin="592,299,0,0" TextWrapping="Wrap" Text="Current (mA):" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="14"/>
                    <TextBlock x:Name="InstrumentRhoTitle" HorizontalAlignment="Left" Margin="592,364,0,0" TextWrapping="Wrap" Text="Resistivity (Rho):" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="14"/>
                    <TextBlock x:Name="InstrumentResistanceTitle" HorizontalAlignment="Left" Margin="592,330,0,0" TextWrapping="Wrap" Text="Resistance (Ohm):" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="592,396,0,0" TextWrapping="Wrap" Text="Temperature:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="14"/>

                    <TextBox x:Name="voltage_out" HorizontalAlignment="Left" Margin="748,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" FontSize="14"/>
                    <TextBox x:Name="current_out" HorizontalAlignment="Left" Margin="748,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" FontSize="14"/>
                    <TextBox x:Name="ohm_out" HorizontalAlignment="Left" Margin="748,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" FontSize="14"/>
                    <TextBox x:Name="rho_out" HorizontalAlignment="Left" Margin="748,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" FontSize="14"/>
                    <TextBox x:Name="temp_out" HorizontalAlignment="Left" Margin="748,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Table">
                <Grid>
                    <PasswordBox HorizontalAlignment="Left" Margin="252,119,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="589,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="18"><Run Language="en-ca" Text="Remote Status"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="556,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="18" Text="SCPI Command Panel" FontWeight="Bold"/>
                    <Button Content=" Keithley 6220&#xA;Current Source" HorizontalAlignment="Left" Margin="415,314,0,0" VerticalAlignment="Top" FontSize="16" Width="145" Height="55" Click="SCPI_current" FontWeight="SemiBold"/>
                    <Button Content="Keithley 2182A&#xD;&#xA;Nanovoltmeter" HorizontalAlignment="Left" Margin="574,314,0,0" VerticalAlignment="Top" Click="SCPI_voltage" FontSize="16" Width="145" Height="55" FontWeight="SemiBold"/>
                    <Button Content=" HP 3478A&#xA;Multimeter" HorizontalAlignment="Left" Margin="733,314,0,0" VerticalAlignment="Top" Click="SCPI_temp" FontSize="16" Width="145" Height="55" FontWeight="SemiBold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="415,389,0,0" TextWrapping="Wrap" Text="SCPI Command to Write:" VerticalAlignment="Top" FontSize="14" Width="183" Height="19"/>
                    <TextBox x:Name="SCPI_input" HorizontalAlignment="Left" Margin="415,424,0,0" TextWrapping="Wrap" Text="*idn?" VerticalAlignment="Top" Width="463" FontSize="14" Height="22"/>
                    <Button Content="Write" HorizontalAlignment="Left" Margin="415,459,0,0" VerticalAlignment="Top" FontSize="14" Width="91" Height="24" Click="SCPI_write"/>
                    <Button Content="Read" HorizontalAlignment="Left" Margin="511,459,0,0" VerticalAlignment="Top" FontSize="14" Width="91" Height="24" Click="SCPI_read"/>
                    <TextBox x:Name="SCPI_output" HorizontalAlignment="Left" Margin="415,497,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="463" FontSize="14" Height="400"/>
                    <ScrollBar HorizontalAlignment="Left" Margin="883,497,0,0" VerticalAlignment="Top" Height="400" Width="20"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
