FinalSprint/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="FinalSprint.MainWindow"
        mc:Ignorable="av"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
        Title="ReSprint" Height="1024" Width="1280" Icon="ReSprint.ico">


    <Syncfusion:TabControlExt HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CloseButtonType="Hide" AllowDrop="False" TabListContextMenuOptions="None">
        <Syncfusion:TabItemExt Header="Home">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="2"  Text="EXPERIMENT DETAILS" VerticalAlignment="Center"  FontSize="18" FontWeight="Bold" Margin="40,0,0,0"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Operator Name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Padding="0" Margin="40,0,0,0"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="OperatorName" HorizontalAlignment="Left" VerticalAlignment="Center" Width="223" Margin="20,0,0,0" FontSize="14"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Sample Name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Padding="0" Margin="40,0,0,0"/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="SampleName" HorizontalAlignment="Left" VerticalAlignment="Center" Width="223" Margin="20,0,0,0" FontSize="14"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Length (mm):" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Padding="0" Margin="40,0,0,0"/>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="SampleLength" HorizontalAlignment="Left" VerticalAlignment="Center" Width="223" Margin="20,0,0,0" FontSize="14"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Width (mm):" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Padding="0" Margin="40,0,0,0"/>
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="SampleWidth" HorizontalAlignment="Left" VerticalAlignment="Center" Width="223" Margin="20,0,0,0" FontSize="14"/>
                        <Label Grid.Row="5" Grid.Column="0" Content="Thickness (mm):" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Padding="0" Margin="40,0,0,0"/>
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="SampleThickness" HorizontalAlignment="Left" VerticalAlignment="Center" Width="223" Margin="20,0,0,0" FontSize="14"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="INSTRUMENT CONTROLS" VerticalAlignment="Center"  FontSize="18" FontWeight="Bold" Margin="40,0,0,0"/>

                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="40,5,40,-1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>


                                <Label Grid.Row="0" Grid.Column="0" Content="Current Source" VerticalAlignment="Top" FontSize="18" Margin="20,20,0,0" Padding="0"/>
                                <Label Grid.Column="1" Content="Output:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Padding="0" Margin="78,0,0,0" />
                                <Label x:Name="supplyStatus" Grid.Column="1" Content="⬤" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Padding="0" Margin="126,0,0,0" Foreground="Red" Height="25"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Current Level (mA):" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Padding="0"  Margin="20,0,0,0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="CurrentLevel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="151" FontSize="14"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Compliance (V):" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Padding="0" Margin="20,0,0,0"/>
                                <TextBox Grid.Row="2" Grid.Column="1" x:Name="Compliance" Text="10.0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="151"  FontSize="14"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Range:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Padding="0" Margin="20,0,0,0"/>
                                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="Range" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="151" Text="Range" FontSize="14" SelectedIndex="0">
                                    <ComboBoxItem Content="Auto Range"/>
                                    <ComboBoxItem Content="1 mA"/>
                                    <ComboBoxItem Content="10 mA"/>
                                    <ComboBoxItem Content="100 mA"/>
                                </ComboBox>
                                <Label Grid.Row="4" Grid.Column="0" Content="Toggle&#xA;Output:" HorizontalAlignment="Left" FontSize="12" Padding="0" Margin="20,0,0,23" Height="32" VerticalAlignment="Bottom"/>
                                <Button Grid.Row="4" Grid.Column="0" x:Name="OnButton" Content="ON" HorizontalAlignment="Right"  VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Click="CurrentPowerOn" Width="41" Height="35" Margin="0,0,60,20"/>
                                <Button Grid.Row="4" Grid.Column="0" x:Name="OffButton" Content="OFF" HorizontalAlignment="Right"  VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Click="CurrentPowerOff" Width="41" Height="35" Margin="0,0,20,20"/>
                                <Button Grid.Row="4" Grid.Column="1" Content="Set All" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="35" FontSize="14" Width="72" Click="setCurrent" Margin="0,0,0,20" FontWeight="SemiBold"/>
                                <Button Grid.Row="4" Grid.Column="1" Content="Reset"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="35" FontSize="14" Width="72" Click="resetCurrent"  Margin="79,0,0,20" FontWeight="SemiBold"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="40,0,40,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="52*"/>
                                    <ColumnDefinition  Width="31*"/>
                                    <ColumnDefinition  Width="31*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Padding="0" VerticalAlignment="Top" Content="Nano-voltmeter"  FontSize="18" Margin="20,20,93,0" Grid.ColumnSpan="2"/>
                                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Padding="0" Content="Acquisition Rate (Hz):"  HorizontalAlignment="Left" FontSize="14" Margin="20,0,0,23"/>
                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="SampleRate" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="54" Height="24" Text="100.0" FontSize="14" Margin="4,0,0,20"/>
                                <Button Grid.Row="1" Grid.Column="1" ToolTip="Input hz" Content="Set" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Height="24" FontSize="14" Width="30" Click="SetVolt" FontWeight="SemiBold" Margin="63,0,0,20"/>
                                <TextBlock x:Name="LiveRate" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="5.9999 Hz" VerticalAlignment="Top" Margin="0,18,20,0"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="40,-1,40,20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="3*"/>
                                    <ColumnDefinition  Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.ColumnSpan="2" Padding="0" VerticalAlignment="Top" Content="Temperature Sensor"  FontSize="18" Margin="20,20,143,0" Height="24"/>
                                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Padding="0" Content="Thermocouple:"  HorizontalAlignment="Left" FontSize="14" Margin="20,0,0,0" Height="18" Width="92"/>
                                <ComboBox x:Name="ThType" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="165" Text="Thermocouple Type" FontSize="14" SelectedIndex="0" Margin="10,0,0,0" >
                                    <ComboBoxItem Content="K-type"/>
                                    <ComboBoxItem Content="R-type"/>
                                </ComboBox>
                                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Padding="0" Content="Junction Temp. (C):"  HorizontalAlignment="Left" FontSize="14" Margin="20,0,0,23"/>
                                <TextBox Grid.Row="2" Grid.Column="1" x:Name="jTempTextBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="123" Height="24" Text="25.0" FontSize="14" Margin="10,0,0,20"/>
                                <Button Grid.Row="2" Grid.Column="1" Content="Set" HorizontalAlignment="Left" Margin="137,0,0,20" VerticalAlignment="Bottom" FontSize="14" Width="38" Click="Set_jTemp" FontWeight="SemiBold" Height="24"/>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition  Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button  Grid.Column="0" x:Name="StartCapBtn" Content="Start Capture" HorizontalAlignment="Right"  VerticalAlignment="Top"  Height="75" FontSize="18" Width="156" Click="StartCap" FontWeight="Bold"  Margin="0,10,15,0"/>
                            <Button  Grid.Column="1" x:Name="StopCapBtn"  IsEnabled="False" Content="Stop Capture" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="75" FontSize="18" Width="156" Click="StopCap" FontWeight="Bold" Margin="15,10,0,0"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Syncfusion:SfDataGrid x:Name="OutputTable" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="0" AutoGenerateColumns="True"
                        ColumnSizer="Star" AllowSorting="False" AllowFiltering="True" AllowDraggingColumns="True" Margin="20,20,20,10">
                        <Syncfusion:SfDataGrid.Columns>
                            <Syncfusion:GridDateTimeColumn  MappingName="Time" HeaderText="Time (hh:mm:ss:fff)" CustomPattern="hh:mm:ss:fff" Pattern="CustomPattern"   AllowSorting="True"/>
                            <Syncfusion:GridNumericColumn MappingName="Voltage" HeaderText="Voltage (V)" NumberDecimalDigits="10" />
                            <Syncfusion:GridNumericColumn MappingName="Current" HeaderText="Current (A)" NumberDecimalDigits="10"/>
                            <Syncfusion:GridNumericColumn MappingName="Resistance"  HeaderText="Resistance (Ohm)" NumberDecimalDigits="10" />
                            <Syncfusion:GridNumericColumn MappingName="Resistivity" HeaderText="Resistivity (Ohm.m)"  NumberDecimalDigits="10" />
                            <Syncfusion:GridNumericColumn MappingName="Temperature" HeaderText="Temperature (C)" NumberDecimalDigits="10"/>
                        </Syncfusion:SfDataGrid.Columns>
                    </Syncfusion:SfDataGrid>
                    <Syncfusion:TabControlExt HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" CloseButtonType="Hide" AllowDrop="False" TabListContextMenuOptions="None" Margin="20,10,20,20">
                        <Syncfusion:TabItemExt Header="Live Graph">
                            <Grid>
                                <chart:SfChart x:Name="Chart" >

                                    <chart:SfChart.Legend>
                                        <chart:ChartLegend CheckBoxVisibility="Visible" ToggleSeriesVisibility="True" />
                                    </chart:SfChart.Legend>
                                    <chart:SfChart.Behaviors>
                                        <chart:ChartZoomPanBehavior EnableMouseWheelZooming="True" ZoomRelativeToCursor="True" EnablePanning="True" ResetOnDoubleTap="True" EnableSelectionZooming="True"/>
                                        <chart:ChartTrackBallBehavior/>
                                    </chart:SfChart.Behaviors>
                                    <chart:SfChart.PrimaryAxis  >
                                        <chart:DateTimeAxis  Margin="0,-10,0,0" EnableScrollBar="True" ShowTrackBallInfo="True" TickLineSize="5" TickLinesPosition="Outside"  Header="Time" LabelFormat="hh:mm:ss:ff" LabelsIntersectAction="Hide" FontSize="14" FontFamily="SegoeUI"/>
                                    </chart:SfChart.PrimaryAxis>

                                    <chart:SfChart.SecondaryAxis>
                                        <chart:NumericalAxis  Margin="10,0,0,0" TickLineSize="5" TickLinesPosition="Outside" RangePadding="Additional" Header="Values" FontSize="14" FontFamily="SegoeUI" />
                                    </chart:SfChart.SecondaryAxis>

                                    <chart:FastLineBitmapSeries EnableAntiAliasing="False" Label="Voltage" 
                                        XBindingPath="Time" YBindingPath="Voltage" 
                                        LegendIcon="SeriesType" StrokeThickness="1"
                                        VisibilityOnLegend="Visible"/>
                                    <chart:FastLineBitmapSeries EnableAntiAliasing="False" Label="Current" 
                                        XBindingPath="Time" YBindingPath="Current" 
                                        LegendIcon="SeriesType"   StrokeThickness="1"
                                        VisibilityOnLegend="Visible"/>
                                    <chart:FastLineBitmapSeries EnableAntiAliasing="False" Label="Resistance" 
                                        XBindingPath="Time" YBindingPath="Resistance" 
                                        LegendIcon="SeriesType"  StrokeThickness="1"
                                        VisibilityOnLegend="Visible"/>
                                    <chart:FastLineBitmapSeries EnableAntiAliasing="False" Label="Resistivity" 
                                        XBindingPath="Time" YBindingPath="Resistivity" 
                                        LegendIcon="SeriesType"   StrokeThickness="1"
                                        VisibilityOnLegend="Visible"/>
                                    <chart:FastLineBitmapSeries EnableAntiAliasing="False" Label="Temperature" 
                                        XBindingPath="Time" YBindingPath="Temperature" 
                                        LegendIcon="SeriesType"  StrokeThickness="1"
                                        VisibilityOnLegend="Visible"/>

                                </chart:SfChart>
                            </Grid>
                        </Syncfusion:TabItemExt>
                        <Syncfusion:TabItemExt Header="Vs">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Syncfusion:DropDownButtonAdv x:Name="xAxis" Grid.Column="0"  HorizontalAlignment="Right" Margin="0 0 50 0" Label="X Axis" SmallIcon="{x:Null}" >
                                        <Syncfusion:DropDownMenuGroup >
                                            <Syncfusion:DropDownMenuItem x:Name="xR" Click="xR_Click" Header="Resistance" ></Syncfusion:DropDownMenuItem>
                                            <Syncfusion:DropDownMenuItem x:Name="xRy" Click="xRy_Click" Header="Resistivity" ></Syncfusion:DropDownMenuItem>
                                            <Syncfusion:DropDownMenuItem x:Name="xV" Click="xV_Click" Header="Voltage" ></Syncfusion:DropDownMenuItem>
                                            <Syncfusion:DropDownMenuItem x:Name="xC" Click="xC_Click" Header="Current" ></Syncfusion:DropDownMenuItem>
                                            <Syncfusion:DropDownMenuItem x:Name="xT" Click="xT_Click" Header="Temperature" ></Syncfusion:DropDownMenuItem>
                                        </Syncfusion:DropDownMenuGroup>
                                    </Syncfusion:DropDownButtonAdv>
                                    <Syncfusion:DropDownButtonAdv x:Name="yAxis" Grid.Column="1" HorizontalAlignment="Left"   Label="Y-Axis" SmallIcon="{x:Null}">
                                        <Syncfusion:DropDownMenuGroup>
                                            <Syncfusion:DropDownMenuItem x:Name="yR" Click="yR_Click" Header="Resistance"  ></Syncfusion:DropDownMenuItem>
                                            <Syncfusion:DropDownMenuItem x:Name="yRy" Click="yRy_Click" Header="Resistivity" ></Syncfusion:DropDownMenuItem>
                                            <Syncfusion:DropDownMenuItem x:Name="yV" Click="yV_Click" Header="Voltage" ></Syncfusion:DropDownMenuItem>
                                            <Syncfusion:DropDownMenuItem x:Name="yC" Click="yC_Click" Header="Current" ></Syncfusion:DropDownMenuItem>
                                            <Syncfusion:DropDownMenuItem x:Name="yT" Click="yT_Click" Header="Temperature"  ></Syncfusion:DropDownMenuItem>
                                        </Syncfusion:DropDownMenuGroup>
                                    </Syncfusion:DropDownButtonAdv>
                                </Grid>

                                <chart:SfChart x:Name="Chart_vs" Grid.Row="1">
                                    <chart:SfChart.Behaviors>
                                        <chart:ChartZoomPanBehavior EnableMouseWheelZooming="True" ZoomRelativeToCursor="True" EnablePanning="True" ResetOnDoubleTap="True" EnableSelectionZooming="True"/>
                                        <chart:ChartTrackBallBehavior/>
                                    </chart:SfChart.Behaviors>
                                    <chart:SfChart.PrimaryAxis  >
                                        <chart:NumericalAxis   EnableScrollBar="True" ShowTrackBallInfo="True"  Header="Temperature"  FontSize="14" FontFamily="SegoeUI" Margin="0,-10,0,0"/>
                                    </chart:SfChart.PrimaryAxis>

                                    <chart:SfChart.SecondaryAxis >
                                        <chart:NumericalAxis  RangePadding="Additional" Header="Resistance" FontSize="14" FontFamily="SegoeUI" Margin="10,0,0,0" />
                                    </chart:SfChart.SecondaryAxis>
                                    <chart:LineSeries x:Name="component" XBindingPath="Temperature" YBindingPath="Resistance" Interior="#4A4A4A" IsSortData="True" SortBy="X" SortDirection="Ascending" ItemsSource="{Binding tableData}"/>
                                </chart:SfChart>
                            </Grid>
                        </Syncfusion:TabItemExt>
                    </Syncfusion:TabControlExt>
                </Grid>
            </Grid>
        </Syncfusion:TabItemExt>
        <Syncfusion:TabItemExt Header="Live Graph" Visibility="Collapsed" >
            <Grid>
                <chart:SfChart x:Name="Chart2" >

                    <chart:SfChart.Legend>
                        <chart:ChartLegend CheckBoxVisibility="Visible" ToggleSeriesVisibility="True" />
                    </chart:SfChart.Legend>
                    <chart:SfChart.Behaviors>
                        <chart:ChartZoomPanBehavior EnableMouseWheelZooming="True" ZoomRelativeToCursor="True" EnablePanning="True" ResetOnDoubleTap="True" EnableSelectionZooming="True"/>
                        <chart:ChartTrackBallBehavior/>
                    </chart:SfChart.Behaviors>
                    <chart:SfChart.PrimaryAxis  >
                        <chart:DateTimeAxis  Margin="0,-10,0,0" EnableScrollBar="True" ShowTrackBallInfo="True" TickLineSize="5" TickLinesPosition="Outside"  Header="Time" LabelFormat="hh:mm:ss:ff" LabelsIntersectAction="Hide" FontSize="14" FontFamily="SegoeUI"/>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis  Margin="10,0,0,0" TickLineSize="5" TickLinesPosition="Outside" RangePadding="Additional" Header="Values" FontSize="14" FontFamily="SegoeUI" />
                    </chart:SfChart.SecondaryAxis>

                    <chart:FastLineBitmapSeries EnableAntiAliasing="False" Label="Voltage" 
                                        XBindingPath="Date" YBindingPath="Voltage" 
                                        LegendIcon="SeriesType" StrokeThickness="1"
                                        VisibilityOnLegend="Visible"/>
                    <chart:FastLineBitmapSeries EnableAntiAliasing="False" Label="Current" 
                                        XBindingPath="Date" YBindingPath="Current" 
                                        LegendIcon="SeriesType"   StrokeThickness="1"
                                        VisibilityOnLegend="Visible"/>
                    <chart:FastLineBitmapSeries EnableAntiAliasing="False" Label="Resistance" 
                                        XBindingPath="Date" YBindingPath="Resistance" 
                                        LegendIcon="SeriesType"  StrokeThickness="1"
                                        VisibilityOnLegend="Visible"/>
                    <chart:FastLineBitmapSeries EnableAntiAliasing="False" Label="Resistivity" 
                                        XBindingPath="Date" YBindingPath="Resistivity" 
                                        LegendIcon="SeriesType"   StrokeThickness="1"
                                        VisibilityOnLegend="Visible"/>
                    <chart:FastLineBitmapSeries EnableAntiAliasing="False" Label="Temperature" 
                                        XBindingPath="Date" YBindingPath="Temperature" 
                                        LegendIcon="SeriesType"  StrokeThickness="1"
                                        VisibilityOnLegend="Visible"/>

                </chart:SfChart>
            </Grid>
        </Syncfusion:TabItemExt>
        <Syncfusion:TabItemExt Header="Live Table" Visibility="Collapsed">
            <Syncfusion:SfDataGrid x:Name="OutputTable2" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="0" AutoGenerateColumns="True"
                        ColumnSizer="Star" AllowSorting="False" AllowFiltering="True" AllowDraggingColumns="True" Margin="20,20,20,10">
                <Syncfusion:SfDataGrid.Columns>
                    <Syncfusion:GridDateTimeColumn  MappingName="Time (hh:mm:ss:fff)" CustomPattern="hh:mm:ss:fff" Pattern="CustomPattern"   AllowSorting="True"/>
                    <Syncfusion:GridNumericColumn MappingName="Voltage" />
                    <Syncfusion:GridNumericColumn MappingName="Current"  />
                    <Syncfusion:GridNumericColumn MappingName="Resistance"   />
                    <Syncfusion:GridNumericColumn MappingName="Resistivity"   />
                    <Syncfusion:GridNumericColumn MappingName="Temperature"  />
                </Syncfusion:SfDataGrid.Columns>
            </Syncfusion:SfDataGrid>
        </Syncfusion:TabItemExt>
        <Syncfusion:TabItemExt Header="Graph" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Syncfusion:DropDownButtonAdv x:Name="xAxis2" Grid.Column="0"  HorizontalAlignment="Right" Margin="0 0 50 0" Label="X Axis"  SmallIcon="{x:Null}">
                        <Syncfusion:DropDownMenuGroup >
                            <Syncfusion:DropDownMenuItem x:Name="xR2" Click="xR_Click" Header="Resistance" ></Syncfusion:DropDownMenuItem>
                            <Syncfusion:DropDownMenuItem x:Name="xRy2" Click="xRy_Click" Header="Resistivity" ></Syncfusion:DropDownMenuItem>
                            <Syncfusion:DropDownMenuItem x:Name="xV2" Click="xV_Click" Header="Voltage" ></Syncfusion:DropDownMenuItem>
                            <Syncfusion:DropDownMenuItem x:Name="xC2" Click="xC_Click" Header="Current" ></Syncfusion:DropDownMenuItem>
                            <Syncfusion:DropDownMenuItem x:Name="xT2" Click="xT_Click" Header="Temperature" ></Syncfusion:DropDownMenuItem>
                        </Syncfusion:DropDownMenuGroup>
                    </Syncfusion:DropDownButtonAdv>
                    <Syncfusion:DropDownButtonAdv x:Name="yAxis2" Grid.Column="1" HorizontalAlignment="Left"   Label="Y-Axis"  SmallIcon="{x:Null}">
                        <Syncfusion:DropDownMenuGroup>
                            <Syncfusion:DropDownMenuItem x:Name="yR2" Click="yR_Click" Header="Resistance"  ></Syncfusion:DropDownMenuItem>
                            <Syncfusion:DropDownMenuItem x:Name="yRy2" Click="yRy_Click" Header="Resistivity" ></Syncfusion:DropDownMenuItem>
                            <Syncfusion:DropDownMenuItem x:Name="yV2" Click="yV_Click" Header="Voltage" ></Syncfusion:DropDownMenuItem>
                            <Syncfusion:DropDownMenuItem x:Name="yC2" Click="yC_Click" Header="Current" ></Syncfusion:DropDownMenuItem>
                            <Syncfusion:DropDownMenuItem x:Name="yT2" Click="yT_Click" Header="Temperature"  ></Syncfusion:DropDownMenuItem>
                        </Syncfusion:DropDownMenuGroup>
                    </Syncfusion:DropDownButtonAdv>
                </Grid>

                <chart:SfChart x:Name="Chart_vs2" Grid.Row="1" Visibility="Collapsed">
                    <chart:SfChart.Behaviors>
                        <chart:ChartZoomPanBehavior EnableMouseWheelZooming="True" ZoomRelativeToCursor="True" EnablePanning="True" ResetOnDoubleTap="True" EnableSelectionZooming="True"/>
                        <chart:ChartTrackBallBehavior/>
                    </chart:SfChart.Behaviors>
                    <chart:SfChart.PrimaryAxis  >
                        <chart:NumericalAxis   EnableScrollBar="True" ShowTrackBallInfo="True"  Header="Temperature"  FontSize="14" FontFamily="SegoeUI" Margin="0,-10,0,0"/>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis >
                        <chart:NumericalAxis  RangePadding="Additional" Header="Resistance" FontSize="14" FontFamily="SegoeUI" Margin="10,0,0,0" />
                    </chart:SfChart.SecondaryAxis>
                    <chart:LineSeries x:Name="component2" XBindingPath="Temperature" YBindingPath="Resistance" Interior="#4A4A4A" IsSortData="True" SortBy="X" SortDirection="Ascending" ItemsSource="{Binding tableData}"/>
                </chart:SfChart>
            </Grid>
        </Syncfusion:TabItemExt>
        <Syncfusion:TabItemExt Header="Table" Visibility="Collapsed" ></Syncfusion:TabItemExt>
        <Syncfusion:TabItemExt Header="Advanced">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="1245*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="560,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="18" Grid.Column="1"><Run Language="en-ca" Text="Remote Status"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="527,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="18" Text="SCPI Command Panel" FontWeight="Bold" Grid.Column="1"/>
                <Button Content=" Keithley 6220&#xA;Current Source" HorizontalAlignment="Left" Margin="386,314,0,0" VerticalAlignment="Top" FontSize="16" Width="145" Height="55" Click="SCPI_current" FontWeight="SemiBold" Grid.Column="1"/>
                <Button Content="Keithley 2182A&#xD;&#xA;Nanovoltmeter" HorizontalAlignment="Left" Margin="545,314,0,0" VerticalAlignment="Top" Click="SCPI_voltage" FontSize="16" Width="145" Height="55" FontWeight="SemiBold" Grid.Column="1"/>
                <Button Content=" HP 3478A&#xA;Multimeter" HorizontalAlignment="Left" Margin="704,314,0,0" VerticalAlignment="Top" Click="SCPI_temp" FontSize="16" Width="145" Height="55" FontWeight="SemiBold" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="386,389,0,0" TextWrapping="Wrap" Text="SCPI Command to Write:" VerticalAlignment="Top" FontSize="14" Width="183" Height="19" Grid.Column="1"/>
                <TextBox x:Name="SCPI_input" HorizontalAlignment="Left" Margin="386,424,0,0" TextWrapping="Wrap" Text="*idn?" VerticalAlignment="Top" Width="463" FontSize="14" Height="22" Grid.Column="1"/>
                <Button Content="Write" HorizontalAlignment="Left" Margin="386,459,0,0" VerticalAlignment="Top" FontSize="14" Width="91" Height="24" Click="SCPI_write" Grid.Column="1"/>
                <Button Content="Read" HorizontalAlignment="Left" Margin="482,459,0,0" VerticalAlignment="Top" FontSize="14" Width="91" Height="24" Click="SCPI_read" Grid.Column="1"/>
                <TextBox x:Name="SCPI_output" HorizontalAlignment="Left" Margin="386,497,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="463" FontSize="14" Height="400" Grid.Column="1"/>
                <ScrollBar HorizontalAlignment="Left" Margin="854,497,0,0" VerticalAlignment="Top" Height="400" Width="20" Grid.Column="1"/>
            </Grid>
        </Syncfusion:TabItemExt>
    </Syncfusion:TabControlExt>
</Window>
