FinalSprint/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:FinalSprint"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" mc:Ignorable="av" x:Class="FinalSprint.MainWindow"
        Title="MainWindow" Height="1024" Width="1280" Icon="App.ico">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.Resources >
                <Style TargetType="TabControl" >
                    <Setter Property="Margin" Value="5,5,5,5"  />
                </Style>
                <Style TargetType="Syncfusion:SfDataGrid">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TabControl  Grid.Column="1" Grid.Row="1" >
            <TabItem Header="Live Graph">
                <Grid>
                    <chart:SfChart x:Name="Chart" >

                        <chart:SfChart.Legend>
                            <chart:ChartLegend CheckBoxVisibility="Visible" ToggleSeriesVisibility="True" />
                        </chart:SfChart.Legend>
                        <chart:SfChart.Behaviors>
                            <chart:ChartZoomPanBehavior EnableMouseWheelZooming="True" ZoomRelativeToCursor="True" EnablePanning="True" ResetOnDoubleTap="True" EnableSelectionZooming="True"/>
                            <chart:ChartTrackBallBehavior/>
                        </chart:SfChart.Behaviors>
                        <chart:SfChart.PrimaryAxis  >
                            <chart:DateTimeAxis   EnableScrollBar="True" ShowTrackBallInfo="True" TickLineSize="5" TickLinesPosition="Outside"  Header="Time" LabelFormat="hh:mm:ss:ff" LabelsIntersectAction="Hide" FontSize="14" FontFamily="SegoeUI"/>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis TickLineSize="5" TickLinesPosition="Outside" RangePadding="Additional" Header="Values" FontSize="14" FontFamily="SegoeUI" />
                        </chart:SfChart.SecondaryAxis>

                        <chart:FastLineBitmapSeries EnableAntiAliasing="False" Label="Voltage" 
                                        XBindingPath="Date" YBindingPath="Voltage" 
                                        LegendIcon="SeriesType" StrokeThickness="1"
                                        VisibilityOnLegend="Visible"/>
                        <chart:FastLineBitmapSeries EnableAntiAliasing="False" Label="Current" 
                                        XBindingPath="Date" YBindingPath="Current" 
                                        LegendIcon="SeriesType"   StrokeThickness="1"
                                        VisibilityOnLegend="Visible"/>
                        <chart:FastLineBitmapSeries EnableAntiAliasing="False" Label="Resistance" 
                                        XBindingPath="Date" YBindingPath="Resistance" 
                                        LegendIcon="SeriesType"  StrokeThickness="1"
                                        VisibilityOnLegend="Visible"/>
                            <chart:FastLineBitmapSeries EnableAntiAliasing="False" Label="Resistivity" 
                                        XBindingPath="Date" YBindingPath="Resistivity" 
                                        LegendIcon="SeriesType"   StrokeThickness="1"
                                        VisibilityOnLegend="Visible"/>
                            <chart:FastLineBitmapSeries EnableAntiAliasing="False" Label="Temperature" 
                                        XBindingPath="Date" YBindingPath="Temperature" 
                                        LegendIcon="SeriesType"  StrokeThickness="1"
                                        VisibilityOnLegend="Visible"/>

                        </chart:SfChart>
                </Grid>
            </TabItem>
                <TabItem Header="TvR">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Syncfusion:DropDownButtonAdv x:Name="xAxis" Grid.Column="0"   HorizontalAlignment="Right" Margin="0 0 50 0" Label="X Axis">
                                <Syncfusion:DropDownMenuGroup >
                                    <Syncfusion:DropDownMenuItem x:Name="xR" Click="xR_Click" Header="Resistance" ></Syncfusion:DropDownMenuItem>
                                    <Syncfusion:DropDownMenuItem x:Name="xRy" Click="xRy_Click" Header="Resistivity" ></Syncfusion:DropDownMenuItem>
                                    <Syncfusion:DropDownMenuItem x:Name="xV" Click="xV_Click" Header="Voltage" ></Syncfusion:DropDownMenuItem>
                                    <Syncfusion:DropDownMenuItem x:Name="xC" Click="xC_Click" Header="Current" ></Syncfusion:DropDownMenuItem>
                                    <Syncfusion:DropDownMenuItem x:Name="xT" Click="xT_Click" Header="Temperature" ></Syncfusion:DropDownMenuItem>
                                </Syncfusion:DropDownMenuGroup>
                            </Syncfusion:DropDownButtonAdv>
                            <Syncfusion:DropDownButtonAdv x:Name="yAxis" Grid.Column="1" HorizontalAlignment="Left"   Label="Y-Axis">
                                <Syncfusion:DropDownMenuGroup>
                                    <Syncfusion:DropDownMenuItem x:Name="yR" Click="yR_Click" Header="Resistance"  ></Syncfusion:DropDownMenuItem>
                                    <Syncfusion:DropDownMenuItem x:Name="yRy" Click="yRy_Click" Header="Resistivity" ></Syncfusion:DropDownMenuItem>
                                    <Syncfusion:DropDownMenuItem x:Name="yV" Click="yV_Click" Header="Voltage" ></Syncfusion:DropDownMenuItem>
                                    <Syncfusion:DropDownMenuItem x:Name="yC" Click="yC_Click" Header="Current" ></Syncfusion:DropDownMenuItem>
                                    <Syncfusion:DropDownMenuItem x:Name="yT" Click="yT_Click" Header="Temperature"  ></Syncfusion:DropDownMenuItem>
                                </Syncfusion:DropDownMenuGroup>
                            </Syncfusion:DropDownButtonAdv>
                        </Grid>
                        
                        <chart:SfChart x:Name="Chart2" Grid.Row="1">
                            <chart:SfChart.Behaviors>
                                <chart:ChartZoomPanBehavior EnableMouseWheelZooming="True" ZoomRelativeToCursor="True" EnablePanning="True" ResetOnDoubleTap="True" EnableSelectionZooming="True"/>
                                <chart:ChartTrackBallBehavior/>
                            </chart:SfChart.Behaviors>
                            <chart:SfChart.PrimaryAxis  >
                                <chart:NumericalAxis   EnableScrollBar="True" ShowTrackBallInfo="True"  Header="Temperature"  FontSize="14" FontFamily="SegoeUI"/>
                            </chart:SfChart.PrimaryAxis>

                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis  RangePadding="Additional" Header="Resistance" FontSize="14" FontFamily="SegoeUI" />
                            </chart:SfChart.SecondaryAxis>
                            <chart:LineSeries x:Name="component" XBindingPath="Temperature" YBindingPath="Resistance" Interior="#4A4A4A" IsSortData="True" SortBy="X" SortDirection="Ascending" ItemsSource="{Binding tableData}"/>
                        </chart:SfChart>
                    </Grid>
                </TabItem>
        </TabControl>

            <Syncfusion:SfDataGrid x:Name="OutputTable" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="True"
                        ColumnSizer="AutoLastColumnFill" AllowSorting="False" AllowFiltering="True" AllowDraggingColumns="True" >
                <Syncfusion:SfDataGrid.Columns>
                    <Syncfusion:GridDateTimeColumn  MappingName="Time" CustomPattern="hh:mm:ss:fff" Pattern="CustomPattern"   AllowSorting="True"/>
                    <Syncfusion:GridNumericColumn MappingName="Voltage"  />
                    <Syncfusion:GridNumericColumn MappingName="Current"  />
                    <Syncfusion:GridNumericColumn MappingName="Resistance"   />
                    <Syncfusion:GridNumericColumn MappingName="Resistivity"   />
                    <Syncfusion:GridNumericColumn MappingName="Temperature"  />
                </Syncfusion:SfDataGrid.Columns>
            </Syncfusion:SfDataGrid>
        </Grid>
        <Grid>
        <TextBlock x:Name="InstrumentReadingsLabel" HorizontalAlignment="Left" Margin="565,226,0,0" TextWrapping="Wrap" Text="INSTRUMENT READINGS" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="18"/>
        <TextBlock x:Name="InstrumentVoltageTitle" HorizontalAlignment="Left" Margin="592,267,0,0" TextWrapping="Wrap" Text="Voltage (V):" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="14"/>
        <TextBlock x:Name="InstrumentCurrentTitle" HorizontalAlignment="Left" Margin="592,299,0,0" TextWrapping="Wrap" Text="Current (mA):" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="14"/>
        <TextBlock x:Name="InstrumentRhoTitle" HorizontalAlignment="Left" Margin="592,364,0,0" TextWrapping="Wrap" Text="Resistivity (Rho):" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="14"/>
        <TextBlock x:Name="InstrumentResistanceTitle" HorizontalAlignment="Left" Margin="592,330,0,0" TextWrapping="Wrap" Text="Resistance (Ohm):" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="14"/>
        <RadioButton Content="Current Supply" HorizontalAlignment="Left" Margin="564,108,0,0" VerticalAlignment="Top" Checked="currRadio"/>
        <RadioButton Content="Nano-Voltmeter" HorizontalAlignment="Left" Margin="565,169,0,0" VerticalAlignment="Top" Checked="voltRadio"/>
        <Button x:Name="startCapBtn" Content="Start Capture" HorizontalAlignment="Left" Margin="955,165,0,0" VerticalAlignment="Top"  Height="24" FontSize="14" Width="98" Click="startCap"/>
        <Button x:Name="stopCapBtn" Content="Stop Capture" HorizontalAlignment="Left" Margin="1059,165,0,0" VerticalAlignment="Top"  Height="24" FontSize="14" Width="98" Click="stopCap"/>
        <Button Content="Set" HorizontalAlignment="Left" Margin="1058,102,0,0" VerticalAlignment="Top"  Height="26" FontSize="14" Width="30" Click="setCurr"/>
        <Button Content="Set" HorizontalAlignment="Left" Margin="921,165,0,0" VerticalAlignment="Top"  Height="24" FontSize="14" Width="30" Click="setVolt"/>
        <ComboBox x:Name="Range" HorizontalAlignment="Left" Margin="955,102,0,0" VerticalAlignment="Top" Width="97" Text="Range" SelectionChanged="RangeDrop" FontSize="14">
            <ComboBoxItem Content="Auto Range"/>
            <ComboBoxItem Content="1 mA"/>
            <ComboBoxItem Content="10 mA"/>
            <ComboBoxItem Content="100 mA"/>
        </ComboBox>
        <TextBox x:Name="compTextBox" HorizontalAlignment="Left" Margin="840,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="14" TextChanged="compText" Text="" AutomationProperties.HelpText="Enter "/>
        <TextBox x:Name="currTextBox" HorizontalAlignment="Left" Margin="700,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="14" TextChanged="currText"/>
        <RadioButton Content="Current ON" HorizontalAlignment="Left" Margin="1118,92,0,0" VerticalAlignment="Top" Checked="currTurnON" />
        <RadioButton Content="Current OFF" HorizontalAlignment="Left" Margin="1118,121,0,0" VerticalAlignment="Top" Checked="currTurnOFF" />
        <ComboBox x:Name="Integration_Rate" HorizontalAlignment="Left" Margin="701,165,0,0" VerticalAlignment="Top" Width="202" Text="Integration Rate (PLC)"  FontSize="14" SelectionChanged="Integration_Rate_SelectionChanged">
            <ComboBoxItem Content="0.01 PLC (Fast)"/>
            <ComboBoxItem Content="0.1 PLC"/>
            <ComboBoxItem Content="1 PLC (Recommended)"/>
            <ComboBoxItem Content="5 PLC (Slow)"/>
        </ComboBox>
        <TextBlock  HorizontalAlignment="Left" Margin="37,74,0,0" TextWrapping="Wrap" Text="Operator Name:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock  HorizontalAlignment="Left" Margin="45,117,0,0" TextWrapping="Wrap" Text="Sample Name:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock  HorizontalAlignment="Left" Margin="47,216,0,0" TextWrapping="Wrap" Text="Sample Width:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock  HorizontalAlignment="Left" Margin="37,165,0,0" TextWrapping="Wrap" Text="Sample Length:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock  HorizontalAlignment="Left" Margin="43,261,0,0" TextWrapping="Wrap" Text="Sampling Rate:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock x:Name="DateLabel" HorizontalAlignment="Left" Margin="104,312,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <DatePicker x:Name="DateSelector" Margin="162,305,814,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OperatorLabel" HorizontalAlignment="Left" Margin="162,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="14" Text=""/>
        <TextBox x:Name="SampleNameLabel" HorizontalAlignment="Left" Margin="162,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="14" Text=""/>
        <TextBox x:Name="SampleWidthLabel" HorizontalAlignment="Left" Margin="162,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="14" Text=""/>
        <TextBox x:Name="SampleLengthLabel" HorizontalAlignment="Left" Margin="162,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="14" Text=""/>
        <TextBox x:Name="SamplingRateLabel" HorizontalAlignment="Left" Margin="162,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="14" Text=""/>
        <TextBlock x:Name="InputLabel" HorizontalAlignment="Left" Margin="32,32,0,0" TextWrapping="Wrap" Text="INPUT" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="18"/>
        <TextBlock x:Name="InstrumentReadingsLabel_Copy" HorizontalAlignment="Left" Margin="565,32,0,0" TextWrapping="Wrap" Text="INSTRUMENT CONTROLS" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="18"/>
        <TextBox x:Name="voltage_out" HorizontalAlignment="Left" Margin="748,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" FontSize="14"/>
        <TextBox x:Name="current_out" HorizontalAlignment="Left" Margin="748,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" FontSize="14"/>
        <TextBox x:Name="ohm_out" HorizontalAlignment="Left" Margin="748,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" FontSize="14"/>
        <TextBox x:Name="rho_out" HorizontalAlignment="Left" Margin="748,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" FontSize="14"/>
        <TextBlock x:Name="InstrumentVoltageTitle_Copy" HorizontalAlignment="Left" Margin="701,84,0,0" TextWrapping="Wrap" Text="Current Level (mA):" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock x:Name="InstrumentVoltageTitle_Copy1" HorizontalAlignment="Left" Margin="840,84,0,0" TextWrapping="Wrap" Text="Compliance (V):" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock x:Name="InstrumentVoltageTitle_Copy2" HorizontalAlignment="Left" Margin="955,84,0,0" TextWrapping="Wrap" Text="Range:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock x:Name="InstrumentVoltageTitle_Copy3" HorizontalAlignment="Left" Margin="701,144,0,0" TextWrapping="Wrap" Text="Integration Time (PLC):" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        </Grid>
       


    </Grid>
</Window>
