RealSprint/ChartDemo/MainPage.xaml

<Page
    x:Class="RealSprint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RealSprint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">
    <!--Setting DataContext for SfChart-->
    <Page.DataContext>
        <local:DataGenerator/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.5,0.5" Margin="-13,-25,-22,-26" UseLayoutRounding="False" d:LayoutRounding="Auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1019*"/>
            <ColumnDefinition Width="496*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="628*"/>
            <RowDefinition Height="407*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <CompositeTransform Rotation="-0.259"/>
        </Grid.RenderTransform>
        <chart:SfChart x:Name="Chart" Margin="0,0,64,22" AreaBorderThickness="0,1,1,1" RenderTransformOrigin="0.491,0.462" Grid.RowSpan="2" HorizontalAlignment="Right" Width="608" Grid.ColumnSpan="2" Height="499" VerticalAlignment="Bottom">
            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis LabelFormat="hh:mm:ss">
                    <chart:ChartAxis.Header>
                        <TextBlock Margin="10" Text="Time" FontSize="16" FontFamily="SegoeUI"/>
                    </chart:ChartAxis.Header>
                </chart:DateTimeAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Minimum="1000" Maximum="1006" 
                                     Interval="1" >
                    <chart:ChartAxis.Header>
                        <TextBlock Margin="10" Text="Value" FontSize="16" FontFamily="SegoeUI"/>
                    </chart:ChartAxis.Header>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:FastLineBitmapSeries EnableAntiAliasing="False" 
                                        XBindingPath="Date" YBindingPath="Value" 
                                        StrokeThickness="1"
                                        ItemsSource="{Binding DynamicData}"/>
            <chart:FastLineBitmapSeries EnableAntiAliasing="False" 
                                        XBindingPath="Date" YBindingPath="Value1" 
                                        StrokeThickness="1"
                                        ItemsSource="{Binding DynamicData}"/>
            <chart:FastLineBitmapSeries EnableAntiAliasing="False" 
                                        XBindingPath="Date" YBindingPath="Value2" 
                                        StrokeThickness="1"
                                        ItemsSource="{Binding DynamicData}"/>
        </chart:SfChart>

        <Button x:Name="FileInputBtn" Content="Browse File..." Margin="347,298,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.475,0.545" FontSize="12"/>
        <TextBox x:Name="FileInputTxtBox" HorizontalAlignment="Left" Margin="159,298,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Height="33" Width="185"/>
        <TextBlock x:Name="FileInputLabel" HorizontalAlignment="Left" Margin="75,305,0,0" TextWrapping="Wrap" Text="File Input:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBox x:Name="SelectedFileTxt" HorizontalAlignment="Left" Height="25" Margin="162,341,0,0" TextWrapping="Wrap" Text="No File Selected" VerticalAlignment="Top" Width="292" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FontSize="12"/>
        <TextBlock x:Name="DateLabel" HorizontalAlignment="Left" Margin="104,383,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock x:Name="SampleNameLabel" HorizontalAlignment="Left" Margin="45,117,0,0" TextWrapping="Wrap" Text="Sample Name:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock x:Name="OperatorLabel" HorizontalAlignment="Left" Margin="37,74,0,0" TextWrapping="Wrap" Text="Operator Name:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock x:Name="InputLabel" HorizontalAlignment="Left" Margin="32,32,0,0" TextWrapping="Wrap" Text="INPUT" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="18"/>
        <TextBox x:Name="SampleNameTxtBox" HorizontalAlignment="Left" Height="32" Margin="158,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.499,0.448" PlaceholderText="Enter name of sample" FontSize="12"/>
        <TextBlock x:Name="SampleLengthLabel" HorizontalAlignment="Left" Margin="37,165,0,0" TextWrapping="Wrap" Text="Sample Length:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock x:Name="SampleWidthLabel" HorizontalAlignment="Left" Margin="47,216,0,0" TextWrapping="Wrap" Text="Sample Width:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBox x:Name="SampleLengthTxtBox" HorizontalAlignment="Left" Height="32" Margin="158,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.499,0.448" PlaceholderText="Enter sample's length (mm)" FontSize="12"/>
        <TextBox x:Name="SampleWidthTxtBox" HorizontalAlignment="Left" Height="32" Margin="158,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.499,0.448" PlaceholderText="Enter sample's width (mm)" FontSize="12"/>
        <TextBox x:Name="SampleNameTxtBox_Copy" HorizontalAlignment="Left" Height="32" Margin="160,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.499,0.448" PlaceholderText="Enter name of operator" FontSize="12"/>
        <DatePicker x:Name="DateSelector" Margin="162,376,0,0" VerticalAlignment="Top" Width="304"/>
        <TextBlock x:Name="InstrumentReadingsLabel" HorizontalAlignment="Left" Margin="550,36,0,0" TextWrapping="Wrap" Text="INSTRUMENT READINGS" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" FontSize="18"/>
        <TextBlock x:Name="InstrumentVoltageTitle" HorizontalAlignment="Center" Margin="0,74,0,0" TextWrapping="Wrap" Text="Voltage:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" SelectionChanged="InstrumentVoltageTitle_SelectionChanged"/>
        <TextBlock x:Name="InstrumentCurrentTitle" HorizontalAlignment="Center" Margin="0,108,0,0" TextWrapping="Wrap" Text="Current:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock x:Name="InstrumentTimeTitle" HorizontalAlignment="Left" Margin="588,182,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock x:Name="InstrumentTempTitle" HorizontalAlignment="Center" Margin="0,143,0,0" TextWrapping="Wrap" Text="Temperature (C):" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock x:Name="InstrumentVoltageValueLabel" HorizontalAlignment="Left" Margin="700,73,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477" SelectionChanged="InstrumentVoltageValueLabel_SelectionChanged"/>
        <TextBlock x:Name="InstrumentCurrentValueLabel" HorizontalAlignment="Left" Margin="700,108,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock x:Name="InstrumentTempValueLabel" HorizontalAlignment="Left" Margin="702,143,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock x:Name="InstrumentTimeValueLabel" HorizontalAlignment="Left" Margin="701,182,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <TextBlock x:Name="SamplingRateLabel" HorizontalAlignment="Left" Margin="43,261,0,0" TextWrapping="Wrap" Text="Sampling Rate:" VerticalAlignment="Top" RenderTransformOrigin="0.493,8.477"/>
        <ComboBox x:Name="SamplingRateComboBox" Margin="163,255,0,0" Width="180">
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="100"/>
            <ComboBoxItem Content="150"/>
        </ComboBox>
        <Button x:Name="StartCaptureBtn" Content="Start Capture" Height="35" Margin="51,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="StartCaptureBtn_Click"/>
        <Button x:Name="StopCaptureBtn" Content="Stop Capture" Height="35" Margin="196,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="StopCaptureBtn_Click"/>

    </Grid>
</Page>
